# Fuber

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hakim/fuber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakim/fuber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  ll_drawer_footer.xml  ll_drawer_header.xml  ll_drawer_item.xml  tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/hakim/fuber/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hakim/data/entities/: Comment.java  Post.java  User.java
data/src/main/java/com/hakim/data/lean/: ApiFactory.java  Config.java  DataApi.java  FileApi.java  UserApi.java
data/src/main/java/com/hakim/data/lean/operator/: Batch.java  BatchArray.java  Counter.java
domain/: build.gradle
domain/src/main/java/com/hakim/fuber/domain/entities/: User.java
