apply plugin: 'com.android.application'


android {

    def androidDep=rootProject.ext.android

    compileSdkVersion androidDep.compileSdkVersion
    buildToolsVersion androidDep.buildToolsVersion

    defaultConfig {
        applicationId androidDep.applicationId
        minSdkVersion androidDep.minSdkVersion
        targetSdkVersion androidDep.targetSdkVersion
        versionCode androidDep.versionCode
        versionName androidDep.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    def app = rootProject.ext.dependencies
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile app.appcompatv7
    compile app.appV4
    compile app.fresco
    compile app.butterknife
}
