apply plugin: 'com.android.library'

android {

    def androidDep=rootProject.ext.android
    compileSdkVersion androidDep.compileSdkVersion
    buildToolsVersion androidDep.buildToolsVersion

    defaultConfig {
        minSdkVersion androidDep.minSdkVersion
        targetSdkVersion androidDep.targetSdkVersion
        versionCode androidDep.versionCode
        versionName androidDep.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDep = rootProject.ext.dependencies
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile dataDep.appcompatv7

    compile dataDep.retrofit
    compile dataDep.retrofitConverterGson
    compile dataDep.retrofitAdapterRxjava
    compile dataDep.retrofitLoggingInterceptor

    compile dataDep.rxjava
    compile project(':domain')
}
