<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/drawer_item"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:drawablePadding="@dimen/drawable_padding"
          android:paddingLeft="@dimen/text_padding"
          android:minHeight="?attr/actionBarSize"
          android:textAppearance="@style/drawerText"
          android:gravity="center_vertical"/>